<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>नगर जल्लोष (ट्रस्ट),अहमदनगर</title>
<link rel="icon"  href="logo5.jpg">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="main">
  <div class="topnav" id="myTopnav">

    <div class="logo">
        <img src="logo5.jpg" height="100px">
        </div>
    <h1>नगर जल्लोष (ट्रस्ट),अहमदनगर</h1>

    <br>
  </div>
    <div class="topnav" id="myTopnav">
<a href="#home" class="active">मुख्या पुष्ट</a>
  <a href="details.html">नियम व नियमावली</a>
  <a href="photos.html">फोटो</a>
  <a href="organization.html">संस्थांची उद्देश</a>
  <div class="input">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="photos/10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="photos/06.jpg"  style="width:100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="photos/07.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<br>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'ahmednagar')">अहमदनगर माहिती</button>
  <button class="tablinks" onclick="openCity(event, 'event')">कार्यक्रम माहित</button>
</div>

<div id="ahmednagar" class="tabcontent">
  <h3 style="color:aqua;">अहमदनगर माहिती</h3>
  <p style="font-size:20px;"> अहमदनगर हे महाराष्ट्र राज्यातील क्षेत्रफळाच्या दृष्टीने सर्वात मोठा जिल्हा  आहे अहमदनगर शहर पुण्याच्
      या इशान्य दिशेस 120 किमी पूर्व आणि औरंगाबादपासून 114 किमी अंतरावर आहे. अहमदनगरचे नाव अहमद निजाम शाह प्रथम यांचे आहे,
      ज्याने १४९४ मध्ये या शहराची स्थापना बहामनी सैन्याविरूद्ध लढाई जिंकली अशा रणांगणाच्या जागेवर केली.[१] बहमनी सल्तनत फुटल्यानंतर
      अहमदने अहमदनगरमध्ये नवीन सल्तनत स्थापन केली, ज्याला निजाम शाही राजवंश म्हणून ओळखले जाते.
      अहमदनगरमध्ये निझाम शाही काळातील अनेक इमारती आणि साइट आहेत. एकेकाळी जवळजवळ अभेद्य मानला जाणारा
       अहमदनगर किल्ला, भारतीय स्वातंत्र्यापूर्वी ब्रिटिशांनी जवाहरलाल नेहरू (भारताचे पहिले पंतप्रधान) आणि इतर भारतीय
       नेत्यासाठी कारागृह म्हणून वापरला होता. तेथील काही खोल्या संग्रहालयात रूपांतरित करण्यात आल्या आहेत. १९४४ मध्ये
       अहमदनगर किल्ल्यावर कैदेत असताना नेहरूंनी 'दि डिस्कव्हरी ऑफ इंडिया' हे प्रसिद्ध पुस्तक लिहिले[२]. अहमदनगरमध्ये
        इंडियन आर्मर्ड कॉर्प्स सेंटर अँड स्कूल (एसीसी अँड एस), मॅकेनाइज्ड इन्फंट्री रेजिमेंटल सेंटर (एमआयआरसी), वाहन संशोधन
         व विकास आस्थापना (व्हीआरडीई) आणि गुणवत्ता नियंत्रण व्हीकल्सचे नियंत्रक (सीक्यूएव्ही) देखील आहेत. भारतीय सैन्य आर्म्ड
         कोर्प्सचे प्रशिक्षण आणि भरती केंद्र देखील येथे आहे.<br><br>
       अहमदनगर हे एक तुलनेने छोटे शहर आहे आणि येथे जवळच्या पश्चिम महाराष्ट्रातील मुंबई आणि पुणे या शहरांपेक्षा कमी विकास दिसून येतो.
        अहमदनगरमध्ये १९ साखर कारखाने आहेत आणि ते सहकार चळवळीचे जन्मस्थानही आहेत. कमी पावसामुळे अहमदनगर अनेकदा
        दुष्काळाने त्रस्त असते. दैनंदिन जीवनातील संप्रेषणासाठी मराठी ही प्राथमिक भाषा आहे. सन २०३१ पर्यंत अहमदनगरने शहराच्या
        विकासाची योजना प्रकाशित केली</p><br>
     <img src="logo6.jpg" style="height:300px; width:300px;">
     <img src="ahmednagar details/fort.jpg" style="height:300px;">
     <img src="ahmednagar details/museum.jpg" style="height:300px; width:450px;">
     <img src="ahmednagar details/temple.jpg" style="height:400px; width:450px;" >
     <img src="ahmednagar details/delhi.jpg" style="height:400px; width:450px;" >
     <img src="ahmednagar details/shivaji maharaj.jpg" style="height:400px; width:379px;" >
    <br><br>
    </div>


<div id="event" class="tabcontent">
  <h3 style="color:aqua;">कार्यक्रम माहित</h3><br><br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<br><br><br>

  <div class="bottom-navi">
  <link rel="stylesheet" type="text/css" href="bot1-nav.css">
  <br><br>
  <div class="col-6-col">
<p2>Follow Us / Jion us</p2>
<div class="icons"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/%E0%A4%A8%E0%A4%97%E0%A4%B0-%E0%A4%9C%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%8B%E0%A4%B7-%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D%E0%A4%9F-%E0%A4%85%E0%A4%B9%E0%A4%AE%E0%A4%A6%E0%A4%A8%E0%A4%97%E0%A4%B0-538531299837240/"
 class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCVB0yYHnn5fLbjw6SpIi_sQ" class="fa fa-youtube"></a>
<a href="#" class="fa fa-whatsapp"></a>

  </div>
  </div>
</div>

</body>
</html>
